SET search_path TO yrkesco;

INSERT INTO yrkesco.City (city_id, city_name)
VALUES
    (
        '1',
        'Stockholm'
    ),
    (
        '2',
        'Göteborg'
    );

SELECT * FROM yrkesco.city;
------------------------------------------------------------------

INSERT INTO yrkesco.Address (street, postal_code, city_id)
VALUES 
    (
        'Göteborgsgatan 12',
         '411 73',
          2
    ),
    (
        'Stockholmsgatan 33',
        '111 13',
        1
    );

INSERT INTO yrkesco.Address (street, postal_code, city_id)
VALUES 
    ('Vasagatan 10', '111 20', 1),
    ('Avenyn 25', '412 54', 2);    

INSERT INTO yrkesco.Address (street, postal_code, city_id)
VALUES 
    ('Drottninggatan 45', '111 51', 1),
    ('Södermalmsvägen 8', '118 25', 1),
    ('Kungsgatan 30', '111 35', 1),
    ('Linnégatan 22', '413 04', 2),
    ('Hisingenvägen 14', '417 05', 2),
    ('Järntorget 3', '413 01', 2);

SELECT * FROM yrkesco.address;
------------------------------------------------------------------

INSERT INTO yrkesco.School (school_name, address_id)
VALUES
    (
        'Stockholmskolan',
        2
    ),
    (
        'Göteborgskolan',
        1
    );

SELECT * FROM yrkesco.school;
------------------------------------------------------------------

INSERT INTO yrkesco.Personal_Info (first_name, last_name, personal_number, phone_number, email)
VALUES
    ('Emma', 'Johansson', '870512-1234', '072-1234567', 'emma.johansson@example.com'),
    ('Lars', 'Andersson', '920305-5678', '073-9876543', 'lars.andersson@example.com'),
    ('Anna', 'Karlsson', '851230-4321', '076-3456789', 'anna.karlsson@example.com'),
    ('Erik', 'Svensson', '900721-8765', '070-2468135', 'erik.svensson@example.com'),
    ('Maria', 'Nilsson', '950614-2143', '079-1239876', 'maria.nilsson@example.com'),
    ('Johan', 'Bergström', '880923-5678', '070-9876543', 'johan.bergstrom@example.com'),
    ('Sofia', 'Lindqvist', '930415-2345', '072-3456789', 'sofia.lindqvist@example.com'),
    ('Daniel', 'Ekström', '910102-8765', '076-5671234', 'daniel.ekstrom@example.com'),
    ('Elin', 'Forsberg', '970730-4321', '073-6784321', 'elin.forsberg@example.com'),
    ('Oskar', 'Holmgren', '850515-2143', '079-2135467', 'oskar.holmgren@example.com');

SELECT * FROM yrkesco.Personal_Info;
------------------------------------------------------------------

INSERT INTO yrkesco.Consult_Company (company_name, address_id, org_number, f_tax)
VALUES
    ('Teachy', 3, '112390-3341', TRUE),
    ('El Teachery', 4, '900989-2390', TRUE);

SELECT * FROM yrkesco.consult_company;
------------------------------------------------------------------

INSERT INTO yrkesco.Consult_Teacher (personal_info_id, company_id, hourly_fee)
VALUES
    (9, 1, 500),
    (10, 2, 400);

SELECT * FROM yrkesco.consult_teacher;
------------------------------------------------------------------

INSERT INTO yrkesco.Student (personal_info_id)
VALUES
    (1),
    (2),
    (3),
    (4);

SELECT * FROM yrkesco.Student;
------------------------------------------------------------------

INSERT INTO yrkesco.Course (course_name, course_code, course_points, course_type, description)
VALUES
    ('Programmering', 'PROG', 40, 'Programkurs', 'Introkurs inom programmering med Python'),
    ('Datamodellering', 'DATAMOD', 30, 'Programkurs', 'Kunskapsutveckling inom olika datamodeller'),
    ('Projektmetodik', 'PROJMET', 15, 'Programkurs', 'Agil arbetsmetodik och projektstyrningsverktyg'),
    ('Java', 'JAVA', 40, 'Fristående', 'Introkurs inom programmering med Java');

INSERT INTO yrkesco.Course (course_name, course_code, course_points, course_type, description)
VALUES
    ('Presentationsteknik', 'PRETEK', 10, 'Programkurs', 'Introkurs för kommunikation/presentation'),
    ('VVS - Värme/Kyla', 'VVSVK', 40, 'Programkurs', 'Lära om uppvärmings- och kylsystem'),
    ('Byggteknik och hållbarhet', 'BTH', 25, 'Programkurs', 'Byggtekniker och hållbar konstruktion');

SELECT * FROM yrkesco.Course;

------------------------------------------------------------------

INSERT INTO yrkesco.Enrollment (student_id, course_id, grade, term, enrollment_year)
VALUES
    (1,1, 'G', 'HT24', 2024),
    (1,2, 'VG', 'HT24', 2024),
    (1,3, NULL, 'VT25', 2024),
    (2,4, 'VG', 'HT24', 2024),
    (3,4, NULL, 'HT25', 2025);

INSERT INTO yrkesco.Enrollment (student_id, course_id, grade, term, enrollment_year)
VALUES
    (4,5,'VG','HT24',2024),
    (4,6,'G','HT24',2024),
    (4,7,NULL,'VT25',2024);

SELECT * FROM yrkesco.Enrollment;

------------------------------------------------------------------

INSERT INTO yrkesco.Employment_Type (type_name)
VALUES
    ('Tillsvidare'),
    ('Visstid'),
    ('Deltid');

SELECT * FROM yrkesco.Employment_Type;

------------------------------------------------------------------

INSERT INTO yrkesco.Teacher (personal_info_id, employment_type_id)
VALUES
    (5,1),
    (6,2);

SELECT * FROM yrkesco.Teacher;

------------------------------------------------------------------

INSERT INTO yrkesco.Program (program_name)
VALUES
    ('Data Engineer');

INSERT INTO yrkesco.Program (program_name)
VALUES
    ('VVS-ingenjör');

SELECT * FROM yrkesco.Program;

------------------------------------------------------------------

INSERT INTO yrkesco.Education_Leader (personal_info_id)
VALUES
    (7),
    (8);

SELECT * FROM yrkesco.Education_Leader;

------------------------------------------------------------------

INSERT INTO yrkesco.Class (class_code, program_id, education_leader_id, school_id)
VALUES
    ('DE24', 1, 1, 1);

INSERT INTO yrkesco.Class (class_code, program_id, education_leader_id, school_id)
VALUES
    ('DE25', 1, 1, 1),
    ('DE26', 1, 1, 1);


INSERT INTO yrkesco.Class (class_code, program_id, education_leader_id, school_id)
VALUES
    ('VVS24', 2, 2, 2),
    ('VVS25', 2, 2, 2),
    ('VVS26', 2, 2, 2);

SELECT * FROM yrkesco.class;
------------------------------------------------------------------

INSERT INTO yrkesco.teacher_course (teacher_id, course_id)
VALUES
    (1,1),
    (1,2),
    (1,3),
    (2,5),
    (2,6),
    (2,7);

SELECT * FROM yrkesco.teacher_course;

------------------------------------------------------------------

INSERT INTO yrkesco.program_course (program_id, course_id)
VALUES
    (1,1),
    (1,2),
    (1,3),
    (2,5),
    (2,6),
    (2,7);

SELECT * FROM yrkesco.program_course;

------------------------------------------------------------------

INSERT INTO yrkesco.Consult_Teacher_Course (consult_id, course_id)
VALUES
    (1,4);

SELECT * FROM yrkesco.consult_teacher_course;